<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9a439964-bbc5-44ee-ae02-659a7e40d6ce" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/repositorio.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/repositorio.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/list.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/list.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="assets.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/assets.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="414">
              <caret line="23" column="61" selection-start-line="23" selection-start-column="61" selection-end-line="23" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="item-single.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/item-single.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="231">
              <caret line="59" column="33" selection-start-line="59" selection-start-column="33" selection-end-line="59" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="list.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/list.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="repositorioTA.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/css/repositorioTA.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="repositorioTA.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/js/repositorioTA.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="22" column="29" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="repositorio.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/repositorio.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="348">
              <caret line="239" column="33" lean-forward="true" selection-start-line="239" selection-start-column="33" selection-end-line="239" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="item-list.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/item-list.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>custom_field</find>
      <find>style</find>
      <find>add_action( 'wp_enqueue_scripts', 'twentyseventeen_scripts' );</find>
      <find>tags_field</find>
      <find>select2</find>
      <find>.select2</find>
      <find>$</find>
      <find>{20f5110c93aec5422e0f222bc5ac7c0b903d7099b068263e1d83b0284661872d}</find>
      <find>{0f0c61afee2caf8de95011d15fb25511e7a35574e1e2e820717d59fe20f414a6}</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>choices_field</replace>
      <replace>jqVar</replace>
      <replace>%</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/plugins/example.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/single-movie.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/template-parts/post/content-recurso-ta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/single-recurso-ta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/template-parts/post/content.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/cmb2_functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/template-parts/recurso-ta/content.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/assets/js/repositorioTA.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/archive-recurso-ta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-master2/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/archive-recurso-ta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/js/select2.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/partials/recursos-ta/item.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/partials/recursos-ta/list.php" />
        <option value="$PROJECT_DIR$/wp-includes/post-template.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/partials/recursos-ta/item-list.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/single-recurso-ta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/single.php" />
        <option value="$PROJECT_DIR$/wp-includes/media.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/inc/cta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/inc/assets.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/inc/cmb2.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/partials/recursos-ta/item-single.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/js/repositorioTA.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/functions.php" />
        <option value="$PROJECT_DIR$/wp-config.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/header-title.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/css/singleTA.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/css/cta.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/cmb2.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/item-single.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/assets.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/js/selectWoo.full.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/cta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/item-list.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/css/repositorioTA.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/repositorio.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/js/repositorioTA.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/list.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/node_modules" />
    <handled-path value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/node_modules/choices.js/package.json" />
      <path value="$PROJECT_DIR$/node_modules/classnames/package.json" />
      <path value="$PROJECT_DIR$/node_modules/fuse.js/package.json" />
      <path value="$PROJECT_DIR$/node_modules/is-wsl/package.json" />
      <path value="$PROJECT_DIR$/node_modules/js-tokens/package.json" />
      <path value="$PROJECT_DIR$/node_modules/lodash-es/package.json" />
      <path value="$PROJECT_DIR$/node_modules/lodash/package.json" />
      <path value="$PROJECT_DIR$/node_modules/loose-envify/package.json" />
      <path value="$PROJECT_DIR$/node_modules/opn/package.json" />
      <path value="$PROJECT_DIR$/node_modules/redux/package.json" />
      <path value="$PROJECT_DIR$/node_modules/symbol-observable/package.json" />
      <path value="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/package.json" />
      <path value="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bolsa" type="b2602c69:ProjectViewProjectNode" />
              <item name="bolsa" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bolsa" type="b2602c69:ProjectViewProjectNode" />
              <item name="bolsa" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bolsa" type="b2602c69:ProjectViewProjectNode" />
              <item name="bolsa" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bolsa" type="b2602c69:ProjectViewProjectNode" />
              <item name="bolsa" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="portal-theme-cta" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="bolsa" type="b2602c69:ProjectViewProjectNode" />
              <item name="bolsa" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="portal-theme-cta" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="cmb2&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/bolsa/wp-content/themes/ifrs-portal-theme/inc/cmb2.php&#10;choices.js&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/bolsa/node_modules/choices.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc" />
      <recent name="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/js" />
      <recent name="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials" />
      <recent name="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/js" />
      <recent name="$PROJECT_DIR$/wp-content/themes/portal-theme-cta/css" />
      <recent name="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/partials/recursos-ta" />
      <recent name="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/js" />
      <recent name="$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9a439964-bbc5-44ee-ae02-659a7e40d6ce" name="Default" comment="" />
      <created>1535999278070</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535999278070</updated>
      <workItem from="1535999281206" duration="440000" />
      <workItem from="1536090524135" duration="814000" />
      <workItem from="1536262284409" duration="397000" />
      <workItem from="1536699719007" duration="291000" />
      <workItem from="1536870188634" duration="1470000" />
      <workItem from="1536928594753" duration="3174000" />
      <workItem from="1537296042681" duration="4805000" />
      <workItem from="1537382231111" duration="1848000" />
      <workItem from="1537898772067" duration="3692000" />
      <workItem from="1537989202207" duration="383000" />
      <workItem from="1538506134449" duration="2541000" />
      <workItem from="1539194724290" duration="3621000" />
      <workItem from="1539281616661" duration="2841000" />
      <workItem from="1539635600842" duration="2870000" />
      <workItem from="1539720795163" duration="929000" />
      <workItem from="1539799348552" duration="4157000" />
      <workItem from="1540316245721" duration="4070000" />
      <workItem from="1540404517030" duration="2049000" />
      <workItem from="1540491652220" duration="2440000" />
      <workItem from="1541524866555" duration="2978000" />
      <workItem from="1541608034675" duration="962000" />
      <workItem from="1541983175298" duration="36000" />
      <workItem from="1542041373298" duration="1811000" />
      <workItem from="1542214379420" duration="3556000" />
      <workItem from="1542906923338" duration="3670000" />
      <workItem from="1543335435530" duration="3049000" />
      <workItem from="1543420433857" duration="6626000" />
      <workItem from="1543514192880" duration="5306000" />
      <workItem from="1543574195891" duration="1789000" />
      <workItem from="1543947717682" duration="5495000" />
      <workItem from="1544030710466" duration="7989000" />
      <workItem from="1544205000618" duration="2599000" />
      <workItem from="1544551942326" duration="3351000" />
      <workItem from="1544641149180" duration="1240000" />
      <workItem from="1544718129130" duration="1512000" />
    </task>
    <task id="LOCAL-00001" summary="- Listagem de recursos com paginação&#10;- Filtro por categorias">
      <created>1539805249487</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1539805249487</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="94801000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26979" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="- Listagem de recursos com paginação&#10;- Filtro por categorias" />
    <option name="LAST_COMMIT_MESSAGE" value="- Listagem de recursos com paginação&#10;- Filtro por categorias" />
  </component>
  <component name="WordPressConfiguration" enabled="true">
    <wordpressPath>$PROJECT_DIR$</wordpressPath>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="587" selection-start-line="587" selection-end-line="587" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/cmb2_functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2210">
          <caret line="85" column="49" selection-start-line="85" selection-start-column="49" selection-end-line="85" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/assets/js/repositorioTA.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="7" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/archive-concurso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="43" selection-start-line="2" selection-start-column="34" selection-end-line="2" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/archive-recurso-ta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="28" column="16" lean-forward="true" selection-start-line="28" selection-start-column="16" selection-end-line="43" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/archive-recurso-ta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="39" selection-start-column="39" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/js/select2.min.js" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/js/select2.js" />
    <entry file="file://$PROJECT_DIR$/wp-admin/post-new.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="16" column="38" selection-start-line="16" selection-start-column="38" selection-end-line="16" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/partials/recursos-ta/single.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/partials/noticias/list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="28" column="18" lean-forward="true" selection-start-line="28" selection-start-column="18" selection-end-line="28" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/latest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/partials/noticias/item.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="25" column="12" selection-start-line="25" selection-start-column="12" selection-end-line="25" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/post-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="293" column="12" lean-forward="true" selection-start-line="293" selection-start-column="12" selection-end-line="293" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/js/portal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8472" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="32" lean-forward="true" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/inc/assets.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="10" column="72" lean-forward="true" selection-start-line="10" selection-start-column="72" selection-end-line="10" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/inc/gallery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" column="21" lean-forward="true" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/media.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23608">
          <caret line="913" column="31" selection-start-line="913" selection-start-column="31" selection-end-line="913" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1716">
          <caret line="66" column="31" selection-start-line="66" selection-start-column="31" selection-end-line="66" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/template-parts/recurso-ta/content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1612">
          <caret line="71" column="8" selection-start-line="71" selection-start-column="8" selection-end-line="79" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/single-recurso-ta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/menus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-extra-master/inc/assets.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/theme.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="1006" column="98" lean-forward="true" selection-start-line="1006" selection-start-column="98" selection-end-line="1006" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/header-title.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="14" lean-forward="true" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="47" column="50" lean-forward="true" selection-start-line="47" selection-start-column="50" selection-end-line="47" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/css/cta.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="76" selection-start-line="76" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/partials/header-title.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="5" column="6" selection-start-line="5" selection-start-column="6" selection-end-line="5" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="557">
          <caret line="86" column="43" selection-start-line="86" selection-start-column="43" selection-end-line="86" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/js/selectWoo.full.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret column="971" selection-start-column="971" selection-end-column="971" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/taxonomy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="1036" column="11" lean-forward="true" selection-start-line="1036" selection-start-column="11" selection-end-line="1036" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="274" column="7" lean-forward="true" selection-start-line="274" selection-start-column="7" selection-end-line="274" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/js/selectWoo.full.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="6583" column="31" selection-start-line="6583" selection-start-column="31" selection-end-line="6583" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/cmb2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ifrs-portal-theme/inc/pagination.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="25" column="24" selection-start-line="25" selection-start-column="24" selection-end-line="25" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/general-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-909">
          <caret line="3689" column="9" selection-start-line="3689" selection-start-column="9" selection-end-line="3689" selection-end-column="9" />
          <folding>
            <element signature="n#style#0;n#a#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/class-wp-query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="1617" column="20" selection-start-line="1617" selection-start-column="20" selection-end-line="1617" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-18904">
          <caret line="3691" column="2" lean-forward="true" selection-start-line="3691" selection-start-column="2" selection-end-line="3691" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/link-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="16" column="9" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="802" column="9" selection-start-line="802" selection-start-column="9" selection-end-line="802" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/item-list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/assets.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" column="61" selection-start-line="23" selection-start-column="61" selection-end-line="23" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/item-single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="59" column="33" selection-start-line="59" selection-start-column="33" selection-end-line="59" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/css/repositorioTA.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/inc/repositorio.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="239" column="33" lean-forward="true" selection-start-line="239" selection-start-column="33" selection-end-line="239" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/js/repositorioTA.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" column="29" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/portal-theme-cta/partials/recursos-ta/list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
</project>